unit LanguageConstants;

interface

type
  TLangConst = class(TObject)
  public
  const
    ПодсказкаПриУдаленииРаздела: string =   'Удалить раздел';
    ПодсказкаПриУдаленииТемы: string =      'Удалить тему';
    ПодсказкаПриУдаленииТекущегоКонтроля: string = 'Удалить текущий контроль';
    ПодсказкаПриУдаленииСРС: string = 'Удалить вид самостоятельной работы студента';
    ПодсказкаПриУдаленииВидаУР : string = 'Удалить вид учебной работы';
    ПодсказкаПриУдаленииОсобенностей : string = 'Удалить особенность проведения занятий';
    ПодсказкаПриУдаленииТехнологий : string = 'Удалить образовательную технологию';
    ПодсказкаПриУдаленииВопросов  : string = 'Удалить вопрос темы';
    ИмяТемыПоУмолчанию: string =            'Новая тема';
    ИмяРазделаПоУмолчанию: string =         'Новый раздел';
    ШаблонТемПлана: string =                'ФГОС 3+ Тематический план.dotx';
    ШаблонКартыКомпетенций: string =        'ФГОС 3+ Карта компетенций.dotx';
    ШаблонУМК: string =                     'ФГОС 3+ УМК.dotx';
    ОшибкаПриОбработкеОразовательныхТехнологий: string =
                                            'Не найдена таблица при обработке образовательных технологий';
    ОшибкаПриОбработкеПеречняКомпетенций: string =
                                            'Не найдена таблица при обработке перечня компетенций';
    ОшибкаПриОбработкеВидовИКонтроляАттестации: string =
                                            'Не найдена таблица при обработке видов контроля и аттестации';
    ОшибкаПриОбработкеТематическогоПлана: string =
                                            'Не найдена таблица при обработке тематического плана';
    ОшибкаПриОбработкеКартыКомпетенций: string =
                                            'Не найдена таблица при обработке карты компетенций';
    ОшибкаПриОбработкеВидовСРС: string =    'Не найдена таблица при обработке видов самостоятельной работы студентов';
    ОшибкаПриОбработкеПО: string =           'Не найдена таблица при обработке необходимого программного обеспечения';

    СтильТекстТаблицы: string =             'Текст таблицы';
    СтильСильноеВыделение: string =         'Сильное выделение';
    СтильСтрогий: string =                  'Строгий';
  end;


implementation

end.
